char twaku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char twaku2_str[] = "„«                                                  „«";
char twaku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";

char title_str[] = "‚r‚v‚h‚s‚b‚g ‚†‚‚’ ‚o‚w‚U‚W‚j Version ";

char pc98_title1_str[] = "‚r‚v‚h‚s‚b‚gƒRƒ}ƒ“ƒh    Ver. ";
char pc98_title2_str[] = "„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ Copyright (C) hissorii 2013";
char pc98_title3_str[] = "                        (Œ»İ‚Ìİ’è’l)";


char waku_val_str[][10] = {"·°Ü°ÄŞ", "Œ»İ’l"};

char waku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char waku2_str[] = "„«            „«                                        „«";
char waku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";

char swaku_str[]  = "„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­";
char swaku2_str[] = "„«                                                        „«";
char swaku3_str[] = "„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®";
